<!DOCTYPE html> 
<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="application-name" content="TVHadmin">
<link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials">
<title>TVHadmin - What's On Now?</title>
<script src="include.js"></script>
<script>

  function updateTimeline() {
    var now = Date.now()/1000;
    const bars = document.querySelectorAll('.percent');
    for (const bar of bars) {
      const done = bar.querySelector('.elapsed');
      var start = parseInt(done.dataset.start);
      var stop = parseInt(done.dataset.stop);
      var duration = stop - start;
      var elapsed = now - start;
      var pc = 0;
      if (stop > start) pc = 100*elapsed/duration;
      if (pc > 100) {
        update(0);
        return;
      }
      done.style.width = pc + '%';
      bar.title = (Math.round(elapsed/60)) + ' min / ' + (duration/60) + ' min';
    }
    if (cookies.REFR) {
      var sync = (now % 60) * 1000;
      setTimeout(updateTimeline, 63000-sync);  // Avoid race
    }
  }

  async function update(first) {
    const utime = Date.now()/1000;
    var date = strftime('%A, %e %b %Y', utime);
    var time = strftime('%H:%M', utime);
    td = document.getElementById("date");
    td.innerHTML = date;

    var events = await get_epg_now('');
    var table = document.getElementById("list").getElementsByTagName('tbody')[0];
    var i = 0;
    for (const c of channels) {
      if (!(media.All)) {
	if (intersect(c.tags, media) == 0) continue;
      }
      if (lcn) var name = `${c.number} ${c.name}`;
      else var name = c.name;
      if (first) {
        var row = table.insertRow(-1);
        row.className = 'row_alt';
      }
      else var row = table.children[i];
      var e = events.find(m => m.channelUuid === c.uuid);
      if (e) {
	var start = strftime('%H:%M', e.start);
	var end = strftime('%H:%M', e.stop);
	var summ = '';
	if (e.summary) summ = e.summary;
	else if (e.description) summ = e.description;
	var s = `<td class='col_duration'>${start} - ${end}` +
		    `<table class='percent'><tr>` +
		    `<td class='elapsed' data-start='${e.start}' data-stop=${e.stop}><img src='images/spacer.gif' width=1 height=1 alt=''></td>` +
		    `<td class='remaining'><img src='images/spacer.gif' width=1 height=1 alt=''></td></tr></table></td>` +
		    `<td class='col_channel'><div class='channel_name'>`;
	if (cookies.ICONS && c.icon_public_url) {
          s += `<img src="/${c.icon_public_url}" height='48' width='80' alt="${name}" title="${name}">`;
        }
	else s += `${name}`;
	s += `</div></td><td class='col_title'><div class='epg_title'>${e.title}</div><div class='epg_subtitle'>${summ}</div></td>`;
	if (!e.dvrState || e.dvrState != 'scheduled' && e.dvrState != 'recording') {
	  s += `<td><a href='now.html' onclick='create_by_event(event, "${e.eventId}", this)'><img src='images/rec_button1.png' alt='record' title='record'></a></td>`;
	}
	else {
	  s += "<td><img src='images/rec.png' alt='Recording' title='Recording'></td>";
	}
      }
      else {
        var s = `<td></td><td class='col_channel'><div class='channel_name'>`;
        if (cookies.ICONS && c.icon_public_url) {
          s += `<img src="/${c.icon_public_url}" height='48' width='80' alt="${name}" title="${name}"></div></td><td>No EPG available</td><td></td>`;
        }
        else s += `${name}</div></td><td>No EPG available</td><td></td>`;
      }
      s += `<td class='col_stream'><a href='/play/ticket/stream/channel/${c.uuid}?title=${c.name}' download='${c.uuid}.m3u'><img src='images/play.png' title='Play'></a></td>`;
      row.innerHTML = s;
      i++;
    }
    updateTimeline()
  }

  function click_tag(prefix, tagID) {
    var chk;
    if (document.getElementById(tagID).checked) chk = 1;
    else chk = -1;
    sessionStorage.setItem((prefix+tagID), chk);
    location.reload();
  }
</script>
</head> 
<body>
<div id="container">
  <div id="navigation">
    <div class="logo">
      <img src="images/logo.png" alt="TVHeadend Logo" width="150">
    </div>
    <div class="nav_bar">
    <div class="navi"><a href="now.html">What's On Now</a></div>
    <div class="navi"><a href="timeline.html">Timeline</a></div>
    <div class="navi"><a href="channels.html">Channels</a></div>
    <div class="navi"><a href="favourites.html">Favourite Channels</a></div>
    <div class="navi"><a href="timers.html">Timers</a></div>
    <div class="navi"><a href="recordings.html">Recordings</a></div>
    <div class="navi"><a href="links.html">Series Links</a></div>
    <div class="navi"><a href="status.html">Status</a></div>
    <div class="navi"><a href="config.html">Configuration</a></div>
      <form action="search.html" method="GET" name="search" class="search" onsubmit="return checkForm()">
        <input type="text" name="find"><br>
        <input type="submit" name="submit" value="Search">
      </form>
    </div>
  </div>
    <div id='layout'>
      <div id='banner'>
        <table>
          <tr>
	    <td class='col_title'><div id='mobmenu'>&#9776;</div> <h1>What's On Now</h1></td>
	    <td id='mediatags'></td>
	  </tr>
        </table>
      </div>
      <div id='wrapper'>
        <div id='whatson'>
	  <table class='list' id='list'>
	    <thead>
	      <tr class='newday'>
	        <td colspan='5'><span class='date_long' id='date'></span></td>
	      </tr>
	    </thead>
	    <tbody>
	    </tbody>
	  </table>
       </div>
     </div>
  </div>
</div>
<script>
  var channels, lcn, media;

  async function main() {
    lcn = 0;
    if (cookies.CSORT == "1") lcn = 1;
    [ tags, channels ] = await Promise.all([get_channeltags(), get_channels(lcn)]);
    var s = "<span class='wideonly'>";
    media = [];
    for (var key in cookies) {
      if (key.startsWith("Tag_")) {
	var tag = decodeURIComponent(key.substring(4));
	s = s + "<div class='media'>" +
		`<label for='${tag}'>${tag}:</label>` +
		`<input type='checkbox' name='${tag}' id='${tag}' onchange='click_tag("Now_", "${tag}")'`;
	if (sessionStorage.getItem("Now_"+tag)) {
	  if (sessionStorage.getItem("Now_"+tag) == 1) {
	    s = s + " checked";
	    media[tags[tag]] = 1;
	  }
	}
	else if (cookies[("Now_"+key.substring(4))]) {
	  s = s + " checked";
	  media[tags[tag]] = 1;
	}
	s = s + "></div>";
      }
    }
    s = s + "</span>";
    var td = document.getElementById("mediatags");
    td.innerHTML = s;

    update(1);
  }

  main();
</script>
 </body>
</html>
