<!DOCTYPE html> 
<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="application-name" content="TVHadmin">
<link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials">
<title>TVHadmin - Status</title>
<script src="include.js"></script>
<script>

  function set_table_layouts() {
    var tableArr = document.getElementsByClassName('list');
    var cellWidth = 0;
    // get widest
    for(i = 0; i < tableArr.length; i++) {
       if(cellWidth < tableArr[i].rows[1].cells[0].clientWidth)
           cellWidth = tableArr[i].rows[1].cells[0].clientWidth;
    }
    // set all columns to the widest width found
    for(i = 0; i < tableArr.length; i++) {
        tableArr[i].rows[1].cells[0].style.width = cellWidth+'px';
    }
  }

  async function get_input_status() {
    const response = await fetch("/api/status/inputs");
    const ret = await response.json();
    return ret.entries;
  }

  async function get_server_info() {
    const response = await fetch("/api/serverinfo");
    const ret = await response.json();
    return ret;
  }

  function clear_input_stats(uuid) {
    fetch(`/api/status/inputclrstats?uuid=${uuid}`).then(() => {
      location.reload();
    });
  }

  async function get_status_xml() {
    const response = await fetch("/status.xml");
    const ret = await response.text();
    return ret;
  }

</script>
</head> 
<body>
<div id="container">
  <div id="navigation">
    <div class="logo">
      <img src="images/logo.png" alt="TVHeadend Logo" width="150">
    </div>
    <div class="nav_bar">
      <div class="navi"><a href="now.html">What's On Now</a></div>
      <div class="navi"><a href="timeline.html">Timeline</a></div>
      <div class="navi"><a href="channels.html">Channels</a></div>
      <div class="navi"><a href="favourites.html">Favourite Channels</a></div>
      <div class="navi"><a href="timers.html">Timers</a></div>
      <div class="navi"><a href="recordings.html">Recordings</a></div>
      <div class="navi"><a href="links.html">Series Links</a></div>
      <div class="navi"><a href="status.html">Status</a></div>
      <div class="navi"><a href="config.html">Configuration</a></div>
      <form action="search.html" method="GET" name="search" class="search" onsubmit="return checkForm()">
        <input type="text" name="find"><br>
        <input type="submit" name="submit" value="Search">
      </form>
    </div>
  </div>
  <div id='layout'>
    <div id='banner'>
      <table>
        <tr>
	  <td class='col_title'><div id='mobmenu'>&#9776;</div> <h1>Status</h1></td>
	</tr>
      </table>
    </div>
    <div id='wrapper'>
      <div id='content'>
	<table class='list' id='systable'>
	  <tr class='heading'>
	    <td class='col_name' colspan=2><h2>System Information</h2></td>
	  </tr>
          <tr class='row_alt'>
            <td class='col_channel'>Software Version</td><td class='col_name'></td>
          </tr>
          <tr class='row_alt'>
            <td class='col_channel'>System Load</td><td class='col_name'></td>
          </tr>
          <tr class='row_alt'>
            <td class='col_channel'>Recording</td><td class='col_name'></td>
          </tr>
          <tr class='row_alt'>
            <td class='col_channel'>Subscriptions</td><td class='col_name'></td>
          </tr>
	</table>
        <table class='list' id='devtable'>
          <tr class='heading' id='devhead'>
            <td class='col_name'><h2>Devices</h2></td>
          </tr>
          <tr id='dev2'>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  const items = {
	subs: 	'Subscribers',
	weight: 'Weight',
	bps: 	'Bandwidth',
	ber: 	'Bit Error Rate',
	unc: 	'Uncorrected Blocks',
	te: 	'Transport Errors',
	cc: 	'Continuity Errors',
	signal: 'Signal Strength',
	snr: 	'Signal / Noise Ratio',
	stream: 'Stream',
	ec_block: 'Block Error Count',
	tc_bit: 'Total Bit Error Count',
	tc_block: 'Total Block Error Count',
	ec_bit: 'Bit Error Count',
  };

  async function update(stats) {
    var systable = document.getElementById("systable");
    var xml = await get_status_xml();
    var parser = new DOMParser();
    var xmlDoc = parser.parseFromString(xml,"text/xml");
    var load = xmlDoc.getElementsByTagName("systemload")[0].childNodes[0].nodeValue;
    load = load.replace(/(\d{2})\d*/g, '$1');
    load = load.replace(/,/g, ', ');
    systable.rows[2].cells[1].innerHTML = load;
    var x = xmlDoc.getElementsByTagName("next")[0];
    var text = '';
    if (x) {
      let t = x.childNodes[0].nodeValue;
      text = "Next: " + strftime('%F %H:%M', Date.now()/1000 + 60*t);
    }
    else {
      x = xmlDoc.getElementsByTagName("title")[0];
      if (x) {
        text = `Recording: "${x.childNodes[0].nodeValue}"`;
      }
    }
    systable.rows[3].cells[1].innerHTML = text;
    var subs = xmlDoc.getElementsByTagName("subscriptions")[0].childNodes[0].nodeValue;
    systable.rows[4].cells[1].innerHTML = subs;
    var devtable = document.getElementById("devtable");
    if (!stats) stats = await get_input_status();
    for (let i=0; i<stats.length; i++) {
      switch(stats[i].signal_scale) {
        case 1:
          stats[i].signal = Math.round(stats[i].signal * 100 / 65535) + ' %';
          break;
        case 2:
          stats[i].signal = Math.round(stats[i].signal / 1000, 1) + ' dBm';
          break;
        default:
          stats[i].signal = 0;
      }
      switch(stats[i].snr_scale) {
        case 1:
          stats[i].snr = Math.round(stats[i].snr * 100 / 65535) + ' %';
          break;
        case 2:
          stats[i].snr = Math.round(stats[i].snr / 1000, 1) + ' dB';
          break;
        default:
          stats[i].snr = 0;
      }
    }
    var i = 2;
    for (var k in items) {
      var j = 1;
      for (var s of stats) {
        let x = devtable.rows[i].cells;
        if (k in s) x[j].innerHTML = s[k];
        else x[j].innerHTML = '';
        j++;
      }
      i++;
    }
  }

  async function main() {
    var cookies = get_cookies();
    var systable = document.getElementById("systable");
    var info = await get_server_info();
    systable.rows[1].cells[1].innerHTML = info.sw_version;

    var stats = await get_input_status();
    var devtable = document.getElementById("devtable");
    var devhead = document.getElementById("devhead");
    var dev2 = document.getElementById("dev2");
    for (var s of stats) {
        var title = devhead.insertCell();
        title.className = 'col_name';
        title.innerHTML = `<h2>${s.input}</h2>`;
        var button = dev2.insertCell();
        button.className = 'col_name';
        button.innerHTML = `<button type='button' onclick='clear_input_stats("${s.uuid}")'>Clear Counters</button>`
    }
    for (var k in items) {
        var row = devtable.insertRow(-1);
        row.className = 'row_alt';
        title = row.insertCell();
        title.classname = 'col_channel';
        title.innerHTML = `${items[k]}`;
        for (var s of stats) {
            const c = row.insertCell();
            c.classname = 'col_name';
        }
    }
    update(stats);
    if (cookies.REFS) setInterval(update, 5000, 0);
    set_table_layouts();
  }
  main();
  </script>
 </body>
</html>
